{
  "ConnectionStrings": {
    "ConnectionAPI": "Server=DESKTOP-RMN4MKs;Database=Proyecto_PrograWebAvanzada;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
