{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FronEndAPIContext": "Server=DESKTOP-RMN4MKS;Database=Proyecto_PrograWebAvanzada;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
