{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FronEndAPIContext": "Server=DESKTOP-J21HVQS;Database=Proyecto_PrograWebAvanzada;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  //"ConnectionStrings": {

  //  "DefaultConnection": "Data Source=DESKTOP-J21HVQS;Database=Proyecto_PrograWebAvanzada;"

  //},

}